# MeteorMod

./: .editorconfig  .gitignore  MeteorMod.sln  Plugin.cs  README.md  restart_game.bat
.github/: FUNDING.yml
MeteorCore/: MeteorCore.csproj  Plugin.cs
MeteorCore/Assets/: localisation.json
MeteorCore/PluginLocaliser/: LocalisationManagerPatch.cs  PluginLocaliser.cs
MeteorCore/PluginSettings/: Mgr_PluginSettings.cs  SettingsUIPrefabs.cs
MeteorCore/PluginSettings/AbstractClasses/: PluginSetting.cs  PluginSettingUIItem.cs
MeteorCore/PluginSettings/Interfaces/: IPluginSetting.cs  IPluginSettingUIItem.cs  IPluginSettingsPage.cs
MeteorCore/PluginSettings/Settings/: SettingBool.cs  SettingFloat.cs  SettingList.cs
MeteorCore/PluginSettings/UI/: SettingListUIItem.cs  SettingPageUI.cs  SettingSliderUIItem.cs  SettingToggleUIItem.cs
MeteorCore/Utils/: CopyComponent.cs  SceneHelper.cs
MeteorCoreExample/: ColorSetting.cs  MeteorCoreExample.csproj  Plugin.cs
MeteorCoreExample/Assets/: localisation.json
MeteorMod/: MeteorMod.cs  MeteorMod.csproj  Plugin.cs  localization.json
MeteorMod/Assets/: localisation.json
MeteorMod/ModSettings/: Mgr_ModSettings.cs  ModSettingsPage.cs  UIBuilder.cs
MeteorMod/ModSettings/ModSettingItems/: ModSettingItemSlider.cs  ModSettingsItemList.cs  ModSettingsItemToggle.cs
MeteorMod/Properties/: AssemblyInfo.cs  launchSettings.json
MeteorMod/Settings/: BuiltInDebugMenuSetting.cs  DisableBeatmapsSetting.cs  DisableSubtitlesSetting.cs  ShowHiddenSettingsSetting.cs  SkipSplashScreenSetting.cs
MeteorMod/Utilities/: ModLocalization.cs
MeteorModSettings/: BuiltInDebugMenuSetting.cs  DisableBeatmapsSetting.cs  DisableSubtitlesSetting.cs  ShowHiddenSettingsSetting.cs  SkipSplashScreenSetting.cs
ModSettings/: Mgr_ModSettings.cs  ModSettingsPage.cs  ModSettingsUIBuilder.cs
ModSettings/ModSettingItems/: ModSettingBase.cs  ModSettingItemSlider.cs  ModSettingsItemList.cs  ModSettingsItemToggle.cs
ThunderStore/: icon.html  icons.xcf
ThunderStore/MeteorCore/: manifest.json
ThunderStore/MeteorMod/: README.md  manifest.json
Utilities/: ModLocalization.cs  SceneHelper.cs
