<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>MeteorMod</AssemblyName>
    <Product>Meteor Mod</Product>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MeteorMod</RootNamespace>
    <GVHPath>D:\Games\Steam\steamapps\common\Goodbye Volcano High\</GVHPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Assets\localisation.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\localisation.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="GoodbyeVolcanoHigh.GameLibs" Version="2024.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.18" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /f /y &quot;$(TargetPath)&quot; &quot;$(GVHPath)BepInEx\plugins\&quot;" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\MeteorCore\MeteorCore.csproj" />
  </ItemGroup>
  
</Project>
