<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GVHPath>C:\Program Files (x86)\Steam\steamapps\common\Goodbye Volcano High\</GVHPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="localization.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Gvh" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GVHPath)MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(GVHPath)MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>$(GVHPath)MelonLoader\Managed\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Gvh">
      <HintPath>$(GVHPath)Goodbye Volcano High_Data\Managed\Gvh.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GVHPath)Goodbye Volcano High_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GVHPath)Goodbye Volcano High_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GVHPath)Goodbye Volcano High_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GVHPath)Goodbye Volcano High_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GVHPath)Goodbye Volcano High_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(GVHPath)Goodbye Volcano High_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GVHPath)Goodbye Volcano High_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /f /y &quot;$(TargetPath)&quot; &quot;$(GVHPath)Mods\&quot;" />
  </Target>
  
  <Target Name="CreateRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="mkdir &quot;$(ProjectDir)bin\Release\Mods&quot;" />
    <Exec Command="copy &quot;$(TargetPath)&quot; $(ProjectDir)bin\Release\Mods&quot;" />
    <Exec Command="copy &quot;$(TargetDir)Microsoft.CSharp.dll&quot; &quot;$(ProjectDir)bin\Release\Mods&quot;" />
    <Exec Command="cd &quot;$(ProjectDir)bin\Release&quot; &amp;&amp; tar -c -f MeteorMod.zip Mods" />
  </Target>
  
</Project>
